Algoritmo "Área de um Quadrado"

// Faça um algoritmo que calcule e mostre a área de um quadrado.
//Sabe-se que: A = lado * lado;

Var
// Seção de Declarações das variáveis
   lado, areaQuadrado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   // Solicita ao usuário que insira o tamanho do lado do quadrado
   escreva("Digite o tamanho do lado do quadrado: ")
   leia(lado)

   // Calcula a área do quadrado
   areaQuadrado <- lado * lado

   // Exibe a área do quadrado
   escreva("A área do quadrado é: ", areaQuadrado)
Fimalgoritmo
