Algoritmo "Tabuada de um Número"

// Faça um algoritmo que calcule e mostre a tabuada de um número digitado pelo usuário
Var
// Seção de Declarações das variáveis
   numero, resultado: inteiro
   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   // Solicita ao usuário que insira o número para a tabuada
   escreva("Digite um número para ver sua tabuada: ")
   leia(numero)

   // Calcula e exibe a tabuada do número fornecido
   para contador de 1 ate 10 faca
      resultado <- numero * contador
      escreval(numero, " x ", contador, " = ", resultado)
   fimpara
Fimalgoritmo
