algoritmo "semnome"
// Função : Faça um algoritmo para calcular quantas ferraduras são necessárias
//          para equipar todos os cavalos comprados para um haras.
// Autor : ENZO DIONISIO RIBEIRO DA SILVA
// Data : 12/03/2024

// Seção de Declarações 
var
   cavalos, ferraduras: inteiro

inicio
// entrada de dados
escreval("digite a qtde de cavalos: ")
leia (cavalos)

// processamento
ferraduras <- cavalos*4

//saida de dados
escreval("Voce precisara de", ferraduras, " ferraduras")
fimalgoritmo
